FROM python:3.11 AS builder

RUN apt-get update && apt-get install -y \
    build-essential gdal-bin libgdal-dev libproj-dev \
    libgeos-dev libspatialite-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

ENV GDAL_CONFIG=/usr/bin/gdal-config \
    CPLUS_INCLUDE_PATH=/usr/include/gdal \
    C_INCLUDE_PATH=/usr/include/gdal \
    GDAL_VERSION=3.6.2 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app
COPY requirements.txt .
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install -r requirements.txt

# ── Runtime ──────────────────────────────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    libgdal32 libgeos-c1v5 libproj25 libspatialite8 \
    nginx supervisor \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
COPY . .

# nginx config
COPY railway/nginx.conf /etc/nginx/nginx.conf

# supervisord config
COPY railway/supervisord.conf /etc/supervisor/conf.d/idea.conf

EXPOSE 80

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/idea.conf"]
